# In most cases we only want to abstract shared information to the root-level .env file.
# However to simplify for this exercise, we will use a single .env file for all apps.

# apps/api environment variables
API_PORT=2222
NEXT_PUBLIC_API_BASE_URL=http://localhost:${API_PORT}/api
DATABASE_NAME=data/api.db
